; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
lib_ldf_mode = chain+
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = 
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
	sparkfun/SparkFun LIS2DH12 Arduino Library@^1.0.3
	adafruit/Adafruit MPU6050@^2.2.4
	blynkkk/Blynk@^1.3.2
	vshymanskyy/TinyGSM@^0.11.7
	arduino-libraries/ArduinoHttpClient@^0.5.0
